# coherent-information-space

./: .gitignore  README.md
ggm/libraries/eden-ggm-algebraic-fractals/: README.md  pom.xml
ggm/libraries/eden-ggm-algebraic-fractals/src/main/java/org/hkrdi/eden/ggm/algebraic/: ClusterType.java  Connector.java  HexavalentLogic.java  TrivalentLogic.java  TrivalentLogicType.java  Vertex.java  VertexType.java
ggm/libraries/eden-ggm-algebraic-fractals/src/main/java/org/hkrdi/eden/ggm/algebraic/netting/: EdgesNetwork.java  MetabolicEdgesNetwork.java  MetabolicVerticesNetwork.java  NettingType.java  Network.java  SustainableEdgesNetwork.java  SustainableVerticesNetwork.java  VerticesNetwork.java
ggm/libraries/eden-ggm-algebraic-fractals/src/main/java/org/hkrdi/eden/ggm/algebraic/util/: BigDecimalUtil.java  ConnectorUtil.java  GeometryUtil.java
ggm/libraries/eden-ggm-algebraic-fractals/src/test/java/org/hkrdi/eden/ggm/algebraic/test/: AllPossibleRoutesTest.java  DijkstraTest.java  GridPartitionTest.java  HexavalentNewtworkTest.java  MullersTest.java  NewtworkBuilderTest.java  RouteBuilderTest.java
ggm/libraries/eden-ggm-data-repository/: README.md  pom.xml
ggm/libraries/eden-ggm-data-repository/src/main/java/org/hkrdi/eden/ggm/repository/: DataMapRepository.java
ggm/libraries/eden-ggm-data-repository/src/main/java/org/hkrdi/eden/ggm/repository/common/: ApplicationIdKey.java
ggm/libraries/eden-ggm-data-repository/src/main/java/org/hkrdi/eden/ggm/repository/degree1feedback/: FeedbackApplicationRepository.java  FeedbackDataMapRepository.java  UnicursalDataMapRepository.java
ggm/libraries/eden-ggm-data-repository/src/main/java/org/hkrdi/eden/ggm/repository/entity/: AddressIndexProjection.java  BriefEntity.java  DataMap.java  EmbeddedBrief.java
ggm/libraries/eden-ggm-data-repository/src/main/java/org/hkrdi/eden/ggm/repository/ggm/: ApplicationDataRepository.java  ApplicationRepository.java
ggm/libraries/eden-ggm-data-repository/src/main/java/org/hkrdi/eden/ggm/repository/semanticmap/: MapLinkRepository.java  MapWordRepository.java  SemanticMapRepository.java
ggm/libraries/eden-ggm-libraries-build/: README.md  pom.xml
ggm/libraries/eden-ggm-libraries-ebom/: README.md  pom.xml
ggm/libraries/eden-ggm-libraries-modules/: README.md  pom.xml
ggm/libraries/eden-ggm-libraries-root/: README.md  pom.xml
ggm/libraries/eden-ggm-libraries-root/src/checkstyle/: checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
ggm/libraries/eden-ggm-services/: README.md  pom.xml
ggm/microservices/eden-ggm-media-api/: Dockerfile  kube_edenggmmediaapi_dev.yaml  kube_edenggmmediaapi_prod.yaml  pom.xml
ggm/microservices/eden-ggm-media-api/src/main/java/org/hkrdi/eden/ggm/media/: DrawingOption.java  DrawingStyle.java  GgmMediaApiApplication.java  HexavalentLogicTransformUtils.java
ggm/microservices/eden-ggm-media-api/src/main/java/org/hkrdi/eden/ggm/media/boot/: MetricsConfiguration.java
ggm/microservices/eden-ggm-media-api/src/main/java/org/hkrdi/eden/ggm/media/coherentspace/: HexavalentNetworkEndpoint.java  HexavalentNetworkGraphics2d.java  HexavalentNetworkMedia.java  HexavalentNetworkRequest.java
ggm/microservices/eden-ggm-media-api/src/main/java/org/hkrdi/eden/ggm/media/utils/: AnimatedGIFWriter.java  GifSequenceWriter.java  GifUtil.java  Graphics2dUtils.java  PngEncoder.java  PngEncoderB.java  PngUtil.java
ggm/microservices/eden-ggm-media-api/src/main/resources/: application-local.properties  application.properties
ggm/microservices/eden-ggm-netting-provider/: Dockerfile  kube_edenggmnettingprovider_dev.yaml  kube_edenggmnettingprovider_prod.yaml  pom.xml
ggm/microservices/eden-ggm-netting-provider/src/main/java/org/hkrdi/eden/ggm/provider/: GgmNettingProviderApplication.java
ggm/microservices/eden-ggm-netting-provider/src/main/resources/: application.properties  network.data
ggm/microservices/eden-ggm-system-vaadin/: pom.xml
ggm/microservices/eden-ggm-system-vaadin/src/main/java/org/hkrdi/eden/ggm/system/: EdenGgmSystemVaadinApplication.java
ggm/microservices/eden-ggm-vaadin-console/: Dockerfile  kube_edenggmvaadinconsole_dev.yaml  kube_edenggmvaadinconsole_prod.yaml  pom.xml
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/: application.properties  edenggm.docx  edenggm_en.properties
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/db/migration/: V1.11__app_lang.sql  V1.13__synapse_toplogy.sql  V1.2__drop_old_tables.sql  V1.3__drop_old_tables.sql  V1.5__road_update.sql  V1.7__road_update3.sql
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/db/util/: audit.sql
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/: GgmClient.js  GridClient.js  GridLayers.js  GridRender.js  WorkerClient.js
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/canvas-worker/: CanvasTransform.js  CanvasWorker.js  FrameRequest.js  Plotter.js  RasterAssembly.js
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/feedbacks/: DimenssionUnicursalViewDesign.html  UnicursalEditViewDesign.html
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/styles/: shared-styles.html
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/template/: StaticMenu.html
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/v2/coherentspace/: SyntaxEditor.html
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/static/frontend/vaadin/coherentspace/: route-disabled-form.html
ggm/microservices/eden-ggm-vaadin-console/src/main/resources/tools/: readme.txt
ggm/microservices/eden-ggm-vaadin-feedback-grade1/: pom.xml
ggm/microservices/eden-ggm-vaadin-feedback-grade1/src/main/resources/: application.properties
ggm/microservices/eden-ggm-vaadin-feedback-grade1/src/main/resources/static/frontend/feedbacks/: DimenssionUnicursalViewDesign.html  UnicursalEditViewDesign.html  UnicursalGridViewDesign.html  UnicursalMainViewDesign.html
(+39662 files in other folders)
