<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hkrdi.eden</groupId>
	<artifactId>eden-ggm-vaadin-feedback-grade1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Eden GGM Vaadin Feedback Grade 1</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-spring-parent</artifactId>
		<version>11.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<arecap.spring.version>0.0.3-SNAPSHOT</arecap.spring.version>
		<arecap.vaadin.version>0.0.5-SNAPSHOT</arecap.vaadin.version>
		<eden.ggm.libriaries.version>0.0.4-SNAPSHOT</eden.ggm.libriaries.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>13.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.hkrdi.eden</groupId>
			<artifactId>eden-ggm-services</artifactId>
			<version>${eden.ggm.libriaries.version}</version>
		</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-cop</artifactId>
			<version>${arecap.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webexchange</artifactId>
			<version>${arecap.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.vaadin.flow.spring</groupId>
			<artifactId>vaadin-flow-portal-window</artifactId>
			<version>${arecap.vaadin.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>3.17</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>3.17</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.auth0</groupId>
		  <artifactId>mvc-auth-commons</artifactId>
		  <version>(1.0,2.0)</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>5.1.5.RELEASE</version>
		</dependency>
				

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>5.1.5.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.3.6.RELEASE</version>
		</dependency>
				
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-datadog &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>io.micrometer</groupId>-->
			<!--<artifactId>micrometer-registry-datadog</artifactId>-->
			<!--<version>1.1.4</version>-->
		<!--</dependency>-->

	</dependencies>
	<repositories>
		<!-- Repositories to allow snapshot and milestone BOM imports during development.
            This section is stripped by the flatten plugin during install/deploy. -->
		<repository>
			<id>central2</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>927be400752f-releases</name>
			<url>http://159.89.29.55:8081/artifactory/noian</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>927be400752f-snapshots</name>
			<url>http://159.89.29.55:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>927be400752f-releases</name>
			<url>http://159.89.29.55:8081/artifactory/noian</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>927be400752f-snapshots</name>
			<url>http://159.89.29.55:8081/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
