<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hkrdi.eden</groupId>
	<artifactId>eden-ggm-vaadin-console</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Eden GGM Vaadin Console</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.vaadin</groupId>
		<artifactId>vaadin-spring-parent</artifactId>
		<version>11.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<arecap.spring.version>0.0.4-SNAPSHOT</arecap.spring.version>
		<eden.ggm.libriaries.version>0.0.57-SNAPSHOT</eden.ggm.libriaries.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>13.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hkrdi.eden</groupId>
			<artifactId>eden-ggm-data-repository</artifactId>
			<version>${eden.ggm.libriaries.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.hkrdi.eden</groupId>-->
			<!--<artifactId>eden-ggm-algebraic-fractals</artifactId>-->
			<!--<version>${eden.ggm.libriaries.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hkrdi.eden</groupId>-->
			<!--<artifactId>eden-ggm-repository</artifactId>-->
			<!--<version>${eden.ggm.libriaries.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-cop</artifactId>
			<version>${arecap.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webexchange</artifactId>
			<version>${arecap.spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
			<version>5.0.7</version>
        </dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-envers</artifactId>
			<version>2.0.10.RELEASE</version>
		</dependency>

        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-spring-boot-starter</artifactId>
            <version>1.8.1</version>
        </dependency>
		<dependency>
			 <groupId>org.ff4j</groupId>
			 <artifactId>ff4j-web</artifactId>
			 <version>1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ff4j</groupId>
		    <artifactId>ff4j-store-ehcache</artifactId>
		    <version>1.8.1</version>
		</dependency>
        <dependency>
            <groupId>org.ff4j</groupId>
            <artifactId>ff4j-store-springjdbc</artifactId>
            <version>1.8.1</version>
        </dependency>
		<dependency>
		    <groupId>org.ff4j</groupId>
		    <artifactId>ff4j-security-spring</artifactId>
		    <version>1.8.1</version>
		</dependency>
        
		<!-- necessary for ff4j web console -->	
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>2.1.4.RELEASE</version>
		  <exclusions>
		    <exclusion>
		      <artifactId>javassist</artifactId>
		      <groupId>org.javassist</groupId>
		    </exclusion>
		  </exclusions>
		</dependency>
        
		<dependency>
		    <groupId>org.vaadin.spring.addons</groupId>
		    <artifactId>vaadin-spring-addon-eventbus</artifactId>
		    <version>14.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.17.Final</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.17</version>
		</dependency>
		
		<dependency>
		    <groupId>com.documents4j</groupId>
		    <artifactId>documents4j-local</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.documents4j</groupId>
		    <artifactId>documents4j-transformer-msoffice-word</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>5.0.8.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>mvc-auth-commons</artifactId>
			<version>(1.0,2.0)</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.3.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>awt-color-factory</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-datadog</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.1.3</version>
		</dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>
    </dependencies>
	<repositories>
		<!-- Repositories to allow snapshot and milestone BOM imports during development. 
			This section is stripped by the flatten plugin during install/deploy. -->
		<repository>
			<id>central2</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>927be400752f-releases</name>
			<url>http://159.89.29.55:8081/artifactory/noian</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>927be400752f-snapshots</name>
			<url>http://159.89.29.55:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>927be400752f-releases</name>
			<url>http://159.89.29.55:8081/artifactory/noian</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>927be400752f-snapshots</name>
			<url>http://159.89.29.55:8081/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
