spring.profiles.active=${env:local}
server.port=8082
server.max-http-header-size=2000000
spring.application.name=eden-ggm-console

info.app.name=eden-ggm-console
info.app.description=
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=eden_the_art_of_thinking
#spring.datasource.url=jdbc:postgresql://localhost:5555/mycdev?currentSchema=eden
#spring.datasource.url=jdbc:postgresql://db-postgresql-eden-dev-do-user-5032469-0.db.ondigitalocean.com:25061/edenggmprodpool?sslmode=require&prepareThreshold=0
#spring.datasource.username= doadmin
#spring.datasource.password= b7xduadseksnejw9
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.max-active = 4

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#force flyay to create the baseline table if missing
spring.flyway.baselineOnMigrate = true
#spring.flyway.url = jdbc:mysql://localhost:3306/mysql
#spring.flyway.schemas = USERSERVICE
#spring.flyway.user = root
#spring.flyway.password = root

##Application config

edeg.ggm.rest-api.url = http://localhost:8083/ggm/media/api/v1/
request.page.size = 1000
hexavalent.logic.deep.max=2

book.permissions.default=app:id=1249417:r

#fix upload issue
spring.servlet.multipart.enabled=false

#overriden to false if profile is local
management.metrics.export.datadog.enabled=false
management.metrics.export.datadog.api-key=65d0449c10440824f525a8d0882f87c0
management.metrics.export.datadog.application-key=25f018ae5d9276b1910b7f6acac1defcda8b9f41
management.metrics.export.datadog.uri=https://app.datadoghq.com
management.metrics.use-global-registry=false
management.metrics.export.datadog.step=PT15S
management.metrics.web.server.requests-metric-name=vaadin_console.server.requests
# auto scan controllers
management.metrics.web.server.auto-time-requests=true

# use this to intercept RestTemplate requests if necessary
#management.metrics.web.client.requests-metric-name=vaadin-console.client.requests
